{
  "name": "me.guarandoo.moe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "charge serve pages",
    "deploy": "charge build pages build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@static/charge": "^1.7.0"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "feather-icons": "^4.29.0",
    "react-markdown": "^6.0.3"
  }
}
